
https://api.themoviedb.org/3/movie/popular?api_key=d1bb598d58d938e3a0970d989b45e0e7&language=en-US&page=1


이미지얻어오기
https://api.themoviedb.org/3/movie/1041513/images?api_key=d1bb598d58d938e3a0970d989b45e0e7&language=en-US


이미지 얻어오기
https://image.tmdb.org/t/p/w500/(poster_path값 넣기)


영화 검색
https://api.themoviedb.org/3/search/movie?api_key=d1bb598d58d938e3a0970d989b45e0e7&language=ko-KR&page=1&include_adult=false&query=Jack+Reacher

영화 추천

https://api.themoviedb.org/3/movie/{movie_id}/recommendations?api_key=d1bb598d58d938e3a0970d989b45e0e7&language=ko-KR&page=1


영화 출연진
https://api.themoviedb.org/3/movie/{movie_id}/credits?api_key=d1bb598d58d938e3a0970d989b45e0e7&language=ko-KR

영화진흥위원회에서 작성